{
  "name": "ai-for-developers-project-386",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/DmitryBalandin/ai-for-developers-project-386/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/DmitryBalandin/ai-for-developers-project-386/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryBalandin/ai-for-developers-project-386.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DmitryBalandin/ai-for-developers-project-386/issues"
  },
  "homepage": "https://github.com/DmitryBalandin/ai-for-developers-project-386#readme",
  "devDependencies": {
    "@opencode-ai/plugin": "^1.15.12"
  }
}
